SESSION_SECRET=yourSecretGoesHere
PORT=8080
API_URL=http://localhost:8080

//Github
GITHUB_CLIENT_ID=clientId
GITHUB_CLIENT_SECRET=clientSecret
GITHUB_CALLBACK_URL=http://localhost:8080/auth/github/callback

//React App
CLIENT_URL=http://localhost:3000

//Download link
DOWNLOAD_LINK=http://localhost:8080/components/